<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="0"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1"
        android:title="@string/action_about"
        app:showAsAction="never"/>
    <item
        android:title="@string/action_exit"
        android:orderInCategory="2"
        android:id="@+id/action_exit"
        app:showAsAction="never"/>
</menu>
