# TeacherEvaluation

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.aierdeliqi.teacherevaluation.DataBase.AppDatabase/: 1.json
app/src/androidTest/java/com/aierdeliqi/teacherevaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aierdeliqi/teacherevaluation/: Coruse.java  CourseAdapter.java  CreateDB.java  GlideImageLoader.java  LoginActivity.java  MainActivity.java  RankingActivity.java  TalkAdapter.java  Talks.java
app/src/main/java/com/aierdeliqi/teacherevaluation/DataBase/: Academic.java  AcademicDao.java  AppDatabase.java  Converters.java  Course.java  CourseDao.java  Database.suml  Elective.java  ElectiveDao.java  Evaluation.java  LeadershipEvaluation.java  LeadershipEvaluationDao.java  PeerReview.java  PeerReviewDao.java  People.java  Profession.java  ProfessionDao.java  Student.java  StudentDao.java  StudentEvaluation.java  StudentEvaluationDao.java  Teacher.java  TeacherDao.java  TeachingGroup.java  TeachingGroupDao.java  create.java
app/src/main/java/com/aierdeliqi/teacherevaluation/mAdapter/: Coruse.java  CourseAdapter.java  Ranking.java  RankingAdapter.java  TalkAdapter.java  Talks.java
app/src/main/res/drawable/: button_gradientstyle.xml  button_selector.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  corner.xml  edittext_background.xml  ic_account_circle_black_24dp.xml  ic_course.xml  ic_face_black_24dp.xml  ic_go.xml  ic_list_talk.xml  ic_lock.xml  ic_person.xml  ic_ranking.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  list_back.xml  list_back2.xml  list_back3.xml  loginbackgroundcolor.xml  loginbackselector.xml  sealord_bg.xml  search_back.xml  search_back_focused.xml  search_selector.xml  spinnercolor.xml  title2back.xml  title3back.xml  titleback.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking.xml  app_bar_main.xml  content_main.xml  content_ranking.xml  first_header.xml  fist_main.xml  list_course.xml  list_item.xml  list_ranking.xml  nav_header_main.xml  second_header.xml  second_main.xml  third_main.xml
app/src/main/res/menu/: main.xml  rankingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/aierdeliqi/teacherevaluation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
