apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.aierdeliqi.teacherevaluation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.github.clans:fab:1.6.4'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'androidx.room:room-runtime:2.2.2'
    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.2'
    // Testing support
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.rey5137:material:1.2.4'

}
