apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aierdeliqi.teacherevaluation"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.clans:fab:1.6.4'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    api 'com.youth.banner:banner:1.4.10'
    api "android.arch.persistence.room:runtime:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.1.0-beta2"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.github.rey5137:material:1.2.4'
    //进度条特效库
    api 'com.wang.avi:library:2.1.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
