<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="20dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_course" />
            <TextView
                android:id="@+id/tv_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx老师"
                android:textColor="@color/summergamesblue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的"/>
            <TextView
                android:id="@+id/tv_coursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据结构"
                android:textColor="@color/blacksea2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_issubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前往评价"
                android:layout_marginRight="20dp"
                android:textColor="@color/seaLord_center"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
