<resources>
    <string name="app_name">TechJudge教师评价系统</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>
    <string name="action_exit">退出登陆</string>
    <string name="noaccount">点此修改密码</string>
    <string name="title_activity_ranking">在这里评价</string>
    <string name="submit">提交</string>
    <string name="passwordIsEmptyTip">请输入密码！</string>
    <string name="login_error">用户不存在或您输入的密码有误！请重新输入或注册新账户！</string>
    <string name="login_success">登陆成功！正在跳转，请稍等！</string>
    <string name="logining">登录等待</string>
    <string name="waitting">请稍等.......</string>
    <string name="reset_password">修改密码</string>
    <string name="update_success">恭喜你！密码修改完成！</string>
    <string name="update_error">很遗憾！您的输入有误，请重新输入！</string>
    <string name="update_password_error">两次输入的密码不一致！请重新输入！</string>
    <string-array name="rankprefer">
        <item>具体数值评价</item>
        <item>模糊语言评价</item>
        <item>区间估计</item>
        <item>星星评分</item>
    </string-array>
    <string-array name="rankingdigit">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="rankinglanguage">
        <item>优秀</item>
        <item>良好</item>
        <item>较好</item>
        <item>中等</item>
        <item>较差</item>
    </string-array>
    <string-array name="rankingmartrix">
        <item>[8,10]</item>
        <item>[6,7]</item>
        <item>[5,6]</item>
        <item>[2,4]</item>
        <item>[0,2]</item>
    </string-array>
    <string-array name="accountstyle">
        <item>学生登陆</item>
        <item>教师登陆</item>
    </string-array>
</resources>
