<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context=".RankingActivity"
		tools:showIn="@layout/activity_ranking">
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="MissingConstraints">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="200dp"
					app:cardCornerRadius="6dp"
					android:layout_margin="10dp"
					app:cardElevation="4dp">
				<!--head-->
				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					
					<ImageView
							android:id="@+id/imageView2"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:adjustViewBounds="true"
							android:cropToPadding="true"
							android:scaleType="centerCrop"
							app:srcCompat="@drawable/liberary"
							android:visibility="visible"
							android:contentDescription="TODO"/>
					
					<ImageView
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							app:srcCompat="@drawable/headimg"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							android:contentDescription="TODO"/>
					
					<TextView
							android:id="@+id/rank_teachername"
							android:gravity="center"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="教师X"
							android:textSize="20dp"
							android:paddingBottom="10dp"
							android:textColor="@color/lemontgreen"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>
			
			<!--偏好-->
			<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="100dp"
					app:cardCornerRadius="6dp"
					android:layout_margin="10dp"
					app:cardElevation="4dp"
					app:cardBackgroundColor="@color/white">
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:gravity="center">
					
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="评价语言偏好"
							android:textSize="15dp"
							android:textColor="@color/seaLord_center"/>
					
					<Spinner
							android:id="@+id/sp_prefer"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:entries="@array/rankprefer">
					</Spinner>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			
			<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardCornerRadius="6dp"
					android:layout_margin="10dp"
					app:cardElevation="4dp"
					app:cardBackgroundColor="@color/white">
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
					<!--1-->
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:orientation="horizontal"
							android:gravity="center">
						
						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="教学态度:"
								android:textColor="@color/summergamesblue"
								android:textSize="15dp"/>
						
						<Spinner
								android:id="@+id/rank_1_digit"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingdigit"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_1_language"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankinglanguage"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_1_martrix"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingmartrix"
								android:layout_height="wrap_content">
						</Spinner>
						
						<RatingBar
								android:id="@+id/rank_1_star"
								android:visibility="visible"
								android:stepSize="1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:numStars="5"/>
					</LinearLayout>
					
					<!--2-->
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:orientation="horizontal"
							android:gravity="center">
						
						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="教学内容:"
								android:textColor="@color/summergamesblue"
								android:textSize="15dp"/>
						
						<Spinner
								android:id="@+id/rank_2_digit"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingdigit"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_2_language"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankinglanguage"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_2_martrix"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingmartrix"
								android:layout_height="wrap_content">
						</Spinner>
						
						<RatingBar
								android:id="@+id/rank_2_star"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:numStars="5"/>
					</LinearLayout>
					
					<!--3-->
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:orientation="horizontal"
							android:gravity="center">
						
						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="教学方法:"
								android:textColor="@color/summergamesblue"
								android:textSize="15dp"/>
						
						<Spinner
								android:id="@+id/rank_3_digit"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingdigit"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_3_language"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankinglanguage"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_3_martrix"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingmartrix"
								android:layout_height="wrap_content">
						</Spinner>
						
						<RatingBar
								android:id="@+id/rank_3_star"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:numStars="5"/>
					</LinearLayout>
					
					<!--4-->
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:orientation="horizontal"
							android:gravity="center">
						
						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="教学状态:"
								android:textColor="@color/summergamesblue"
								android:textSize="15dp"/>
						
						<Spinner
								android:id="@+id/rank_4_digit"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingdigit"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_4_language"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankinglanguage"
								android:layout_height="wrap_content">
						</Spinner>
						
						<Spinner
								android:id="@+id/rank_4_martrix"
								android:visibility="gone"
								android:layout_width="200dp"
								android:entries="@array/rankingmartrix"
								android:layout_height="wrap_content">
						</Spinner>
						
						<RatingBar
								android:id="@+id/rank_4_star"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:numStars="5"/>
					</LinearLayout>
				
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		
		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>