<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiptorefresh_2">
        <ListView
            android:id="@+id/lv_coruse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/touming"
            android:dividerHeight="15dp"
            android:paddingBottom="20dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
